spring.application.name=warehouse

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=warehouse
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update